# -*- coding: utf-8 -*-
"""
Задание 5.2

Запросить у пользователя ввод IP-сети в формате: 10.1.1.0/24

Затем вывести информацию о сети и маске в таком формате:

Network:
10        1         1         0
00001010  00000001  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)

Подсказка: Получить маску в двоичном формате можно так:
In [1]: "1" * 28 + "0" * 4
Out[1]: '11111111111111111111111111110000'


Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
x = input().split('/')
i = x[0].split('.')

mac = int(x[1])
macb = "1" * mac + "0" * (32 - mac)
act = macb[24:32]

print("Network: \n{0:8}  {1:8}  {2:8}  {3:8}".format(i[0], i[1], i[2], i[3]))   
print("{0:08b}  {1:08b}  {2:08b}  {3:08b}".format(int(i[0]), int(i[1]), int(i[2]), int(i[3])))
print("Mask: \n/{0}\n{1:<8}  {2:<8}  {3:<8}  {4:<8}".format(mac, int(macb[0:8],2), int(macb[8:16],2), int(macb[16:24],2), int(macb[24:32],2)))
print("{0:8}  {1:8}  {2:8}  {3:8}".format(macb[0:8], macb[8:16], macb[16:24], macb[24:32]))

