# -*- coding: utf-8 -*-
"""
Задание 4.8

Преобразовать IP-адрес в переменной ip в двоичный формат и вывести на стандартный
поток вывода вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

Предупреждение: в разделе 4 тесты можно легко "обмануть" сделав нужный вывод,
без получения результатов из исходных данных с помощью Python.
Это не значит, что задание сделано правильно, просто на данном этапе сложно иначе
проверять результат.
"""

ip = "192.168.3.1"

a = ip.split(".")
s0 = int(a[0])
s1 = int(a[1])
s2 = int(a[2])
s3 = int(a[3])
result = "{0:10}{1:10}{2:10}{3:10}".format(a[0], a[1], a[2], a[3])
#print("{0:15}{1:15}{2:15}{3:15}".format(a[0], a[1], a[2], a[3]))
print(result)
print("{0:08b}  {1:08b}  {2:08b}  {3:08b}".format(s0, s1, s2, s3))
